{
  "name": "smash_gg_round_pull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "co": "^4.6.0",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "node-cache": "^4.1.1",
    "winston": "^2.3.1",
    "wreck": "^12.2.2"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2"
  }
}
